'No.1:回到夏天',
 'No.2:7 %',
 'No.3:Love Is Gone (feat. Dylan Matthew) (Acoustic)',
 'No.4:Together',
 'No.5:旧梦一场',
 'No.6:雨爱',
 'No.7:坏毛病',
 'No.8:大闹天宫',
 'No.9:下雨天',
 'No.10:呓语',
 'No.11:有一件美好的事情将要发生',
 'No.12:画皮',
 'No.13:In Your Eyes (Remix)',
 'No.14:Not my way',
 'No.15:Love is Gone',
 'No.16:DDU-DU DDU-DU (JP Ver. / Live at Tokyo Dome, 2019/12/4)',
 'No.17:微微',
 'No.18:纸船',
 'No.19:You & I',
 'No.20:拂衣归',
 'No.21:Physical',
 'No.22:时间简史',
 'No.23:你的光芒',
 'No.24:离秋',
 'No.25:有幸',
 'No.26:还是分开',
 'No.27:留一盏灯给漫漫长夜',
 'No.28:no im not',
 'No.29:Life goes on',
 'No.30:Love so sweet : Reborn',
 'No.31:小丑女',
 'No.32:想见你想见你想见你',
 'No.33:Laxed (Siren Beat)',
 'No.34:二零三',
 'No.35:有人喜欢',
 'No.36:小满',
 'No.37:故意',
 'No.38:夏天的颜色',
 'No.39:因为爱你',
 'No.40:Lose Somebody',
 'No.41:Love Me',
 'No.42:喜欢你',
 'No.43:午后',
 'No.44:想去海边',
 "No.45:This Love Isn't Crazy",
 'No.46:迪士尼在逃公主',
 'No.47:居心',
 'No.48:我爱他',
 'No.49:5.20',
 'No.50:国王与乞丐',
 'No.51:ねじこ',
 'No.52:廃品回収',
 'No.53:幕后者',
 'No.54:因为爱',
 'No.55:画皮',
 'No.56:提到了你',
 'No.57:夜茫',
 'No.58:Say So (Original Version)',
 'No.59:一天',
 'No.60:像我这样的人',
 'No.61:天天',
 'No.62:处处吻（男生版）',
 'No.63:So Long',
 'No.64:赤伶',
 'No.65:秋桜',
 'No.66:再给一次机会',
 'No.67:Pomegranate',
 'No.68:熬夜上瘾',
 'No.69:借',
 'No.70:来不及（Live）',
 'No.71:你是年少的欢喜',
 'No.72:BONG BONG',
 'No.73:无聊人',
 'No.74:红色高跟鞋',
 'No.75:他不懂',
 'No.76:Why You Look Sad?',
 'No.77:等爱',
 'No.78:最好的幸运',
 'No.79:奇怪吗',
 'No.80:PPAP バグベアMix',
 'No.81:听我没说的喜欢',
 'No.82:达拉崩吧 (Live)',
 'No.83:东北民谣',
 'No.84:我一定会吃掉怪人细胞',
 'No.85:连名带姓 (Live)',
 'No.86:朋友的话 (易烊千玺)',
 'No.87:余晖',
 'No.88:Flower Rock',
 'No.89:波がたった',
 'No.90:消愁',
 'No.91:帝女花',
 "No.92:舞い落ちる花びら（Fallin' Flower）",
 'No.93:她没在看我',
 'No.94:Window',
 'No.95:你',
 'No.96:还有我',
 'No.97:夏恋',
 'No.98:FOREVER YOUNG (JP Ver. / Live at Tokyo Dome, 2019/12/4)',
 'No.99:Sunshine Girl',
 'No.100:溯Reverse (Live)']
[{'name': '华晨宇'}, {'name': '隔壁老樊'}, {'name': '薛之谦'}, {'name': '任然'}, {'name': '火羊瞌睡了'}, {'name': '阿冗'}, {'name': '陈奕迅'}, {'name': 'G.E.M.邓紫棋'}, {'name': '毛不易'}, {'name': '林俊杰'}, {'name': '许嵩'}, {'name': '井胧'}, {'name': '王贰浪'}, {'name': '李荣浩'}, {'name': '汪苏泷'}, {'name': '解忧邵帅'}, {'name': '周深'}, {'name': '千里狗'}, {'name': '颜人中'}, {'name': '花粥'}, {'name': '沈以诚'}, {'name': '徐秉龙'}, {'name': '等什么君'}, {'name': '司南'}, {'name': '是你的垚'}, {'name': '王巨星'}, {'name': 'Alan Walker'}, {'name': 'Vicetone'}, {'name': '音阙诗听'}, {'name': '林宥嘉'}, {'name': '陈阳'}, {'name': '张杰'}, {'name': '群星'}, {'name': '陈粒'}, {'name': '要不要买菜'}, {'name': 'IU'}, {'name': 'NINEONE#'}, {'name': 'Justin Bieber'}, {'name': '杨宗纬'}, {'name': '徐佳莹'}, {'name': '莫文蔚'}, {'name': '高鱼'}, {'name': 'XXXTENTACION'}, {'name': '你的二智bb'}, {'name': '张学友'}, {'name': '蔡健雅'}, {'name': '王泽科'}, {'name': 'F*yy'}, {'name': '张叶蕾'}, {'name': '傅如乔'}, {'name': 'Beyond'}, {'name': '一支榴莲'}, {'name': '黄诗扶'}, {'name': '双笙'}, {'name': '陈壹千'}, {'name': '小乐哥'}, {'name': '杨千嬅'}, {'name': '蜡笔小心'}, {'name': 'The Chainsmokers'}, {'name': '米津玄師'}
